* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Gabarito", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.flex_container {
  display: flex;
  background-color: rgb(127, 243, 98);
  padding: 10px;
  width: 200px;
  flex-wrap: wrap;
}
.flex_container1 {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(127, 243, 98);
  padding: 10px;
  width: 200px;
  height: 200px;
  flex-wrap: wrap;
}
.one {
  background-color: aquamarine;
  margin: 3px;
  padding: 10px;
}
.nav {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px black;
  gap: 10px;
  align-items: center;
}
.nav__s1__title {
  color: #691912;
}
.nav__s2 {
  padding: 10px;
  border: solid 1px black;
  width: 60%;
  border-radius: 15px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.nav__s2 input {
  border: none;
  width: 100%;
  font-size: 16px;
}
.nav__s2 input:focus {
  outline: none;
}
.nav__s3 {
  display: flex;
  gap: 10px;
  align-items: center;
}
.catogories {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-bottom: solid 1px black;
  justify-content: flex-end;
  gap: 25px;
}
.catogories__button {
  background-color: #691912;
  color: white;
  border-radius: 30px;
  padding: 10px;
  font-size: 16px;
}
.catogories a {
  color: white;
  text-decoration: none;
}
.catogories a:hover {
  background-color: #a5211c;
  color: white;
  border-radius: 30px;
  text-decoration: none;
}
.sale-image img {
  width: 100%;
}

.footer {
  padding: 30px;
  background-color: black;
  color: white;
}
.footer__one {
  display: flex;
  gap: 10px;
}
.footer__one p {
  margin: 20px;
}
.footer__two {
  margin: 20px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
/* classes for gallery page */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 15px;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;

 
  max-width: 1200px;
  height: fit-content; */
}
.ctr {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: flex-start;
  gap: 10px;
  /* height: 70px; */
}
.ctr__header {
  width: 300px;
}
.ctr__header h1 {
  border: solid gray 2px;
  padding: 10px;
  width: 100px;
  border-radius: 10px;
  background-color: rgb(11, 8, 8);
  color: white;
}
.ctr_imagetitle {
  margin-top: 25px;
  border-bottom: solid 2px black;
  justify-content: center;
  align-items: center;
  width: 400px;
  text-align: center;
}
.ctr_gallery {
  display: flex;
  max-width: 1200px;
  height: fit-content;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.ctr_gallery img {
  border: solid black 1px;
  height: 250px;
  width: 250px;
}
/* subscrition page */
.subscription {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /*  width: fit-content; */
  margin: 15px;
}
.subsc {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
/* subscription title */
.subsc__title {
  background-color: #c66a98;
  color: rgb(30, 30, 30);
  margin: 15px;
  height: 50px;
  padding: 15px;
  width: 100%;
  text-align: center;
  /* justify-content: center; */
  /* line-height: 35px; */
  font-size: 30px;
  font-weight: bold;
}

.subsc__packages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 25px; */
}
/* subscribtion cards */
.subscr__card {
  background-color: rgb(18, 18, 18);
  border-radius: 10px;
  width: 200px;
  height: 250px;
  color: white;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
}

.subscr__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  border: #fdfdfd solid 1px;
  width: 150px;
  margin: 5px;
  padding: 5px;
  align-content: flex-start;
  border-radius: 10px;
}
.subscr__content p {
  gap: 5px;
}
.subscr__content img {
  height: 15px;
  width: 15px;
  justify-content: center;
}
